server.port=8070

#PROD
#spring.profiles.active=prod
#DEV
spring.profiles.active=prod

spring.datasource.initialization-mode=always

#security
spring.security.user.name=admin
spring.security.user.password=admin2020
#spring.security.user.password={bcrypt}encryptedPassword
#Another point, instead of storing raw password, encrypt it with bcrypt/scrypt and store it like
# DevTools
spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=static/**
#spring.devtools.restart.additional-paths=.
#spring.devtools.restart.trigger-file=~/.reloadapp
#spring.devtools.remote.secret=594d3e50a27081ce2c751f607b862c5e